AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=768
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
EXCLUDE_GLOBS=".env event.json .idea tests"
PACKAGE_DIRECTORY=build
